NETWORK_INTERFACE_NAME='eth0'
SERVER_TIME_ZONE='Europe/Paris'
# Possible values : true|false
BOOLEAN_NTP_ONSTARTUP='true'
# Possible values : true|false
BOOLEAN_NTP_CONFIGURE='false'
# Possible values : IP address or hostname
NEW_NTP_ADDRESS='192.168.1.1'
# Possible values : true|false
BOOLEAN_RSA_AUTH='true'
RSA_PUBLIC_KEY='Your RSA key with ssh-rsa keyword'
# Possible values : IP address or hostname
MONGO_HOST_NAME='localhost'
# Possible values : 1024 to 65535
MONGO_PORT_NUMBER='27017'
MONGO_ADMIN_PASSWORD='admin4mongo'
MONGO_GRAYLOG_DATABASE='graylog'
MONGO_GRAYLOG_USER='grayloguser'
MONGO_GRAYLOG_PASSWORD='graylog4mongo'
# Possible values : true|false
BOOLEAN_MONGO_ONSTARTUP='true'
# Possible values : 512|1024|2048|4096
SSL_KEY_SIZE='2048'
SSL_KEY_DURATION='365'
SSL_SUBJECT_COUNTRY='FR'
SSL_SUBJECT_STATE='STATE'
SSL_SUBJECT_LOCALITY='LOCALITY'
SSL_SUBJECT_ORGANIZATION='Organisation'
SSL_SUBJECT_ORGANIZATIONUNIT='Organisation Unit'
SSL_SUBJECT_EMAIL='mail.address@test.fr'
# Possible values : true|false
BOOLEAN_INSTALL_ELASTICSEARCHPLUGIN='true'
# Possible values : true|false
BOOLEAN_ELASTICSEARCH_ONSTARTUP='true'
GRAYLOG_SECRET_PASSWORD='secretpassword'
GRAYLOG_ADMIN_USERNAME='admin'
GRAYLOG_ADMIN_PASSWORD='adminpassword'
# Possible values : IP address or hostname
GRAYLOGWEB_HOST_NAME='localhost'
# Possible values : 1024 to 65535
GRAYLOGWEB_PORT_NUMBER='9000'
# Possible values : true|false
BOOLEAN_GRAYLOG_SMTP='false'
SMTP_HOST_NAME='mail.example.com'
SMTP_DOMAIN_NAME='example.com'
# Possible values : 25|465|587
SMTP_PORT_NUMBER='465'
# Possible values : true|false
BOOLEAN_SMTP_AUTH='false'
# Possible values : true|false
BOOLEAN_SMTP_TLS='false'
# Possible values : true|false
BOOLEAN_SMTP_SSL='false'
SMTP_AUTH_USERNAME='test@example.com'
SMTP_AUTH_PASSWORD='secret'
# Possible values : true|false
BOOLEAN_GRAYLOGSERVER_ONSTARTUP='true'
# Possible values : true|false
BOOLEAN_GRAYLOGWEBGUI_ONSTARTUP='true'
# Possible values : true|false
BOOLEAN_NGINX_ONSTARTUP='true'
# Possible values : true|false
BOOLEAN_IPTABLES_ONSTARTUP='true'
CUSTOM_SYSLOG_PORT='5514'
# Possible values : 1024 to 65535
CUSTOM_SNMPTRAP_PORT='1162'
# Possible values : 1024 to 65535