NETWORK_INTERFACE_NAME='eth0'
SERVER_TIME_ZONE='Europe/Paris'
# Possible values : 1|0
BOOLEAN_NTP_ONSTARTUP=1
# Possible values : 1|0
BOOLEAN_NTP_CONFIGURE=1
# Possible values : IP address or hostname
NEW_NTP_ADDRESS='192.168.1.1'
# Possible values : 1|0
BOOLEAN_RSA_AUTH=1
RSA_PUBLIC_KEY='Your RSA key with ssh-rsa keyword'
MONGO_ADMIN_PASSWORD='admin4mongo'
MONGO_GRAYLOG_DATABASE='graylog'
MONGO_GRAYLOG_USER='grayloguser'
MONGO_GRAYLOG_PASSWORD='graylog4mongo'
# Possible values : 1|0
BOOLEAN_MONGO_ONSTARTUP=1
# Possible values : 512|1024|2048|4096
SSL_KEY_SIZE=2048
SSL_KEY_DURATION=365
SSL_SUBJECT_COUNTRY='FR'
SSL_SUBJECT_STATE='STATE'
SSL_SUBJECT_LOCALITY='LOCALITY'
SSL_SUBJECT_ORGANIZATION='Organisation'
SSL_SUBJECT_ORGANIZATIONUNIT='Organisation Unit'
SSL_SUBJECT_EMAIL='mail.address@test.fr'
# Possible values : 1|0
BOOLEAN_INSTALL_ELASTICSEARCHPLUGIN=1
# Possible values : 1|0
BOOLEAN_ELASTICSEARCH_ONSTARTUP=1
GRAYLOG_SECRET_PASSWORD='secretpassword'
GRAYLOG_ADMIN_USERNAME='admin'
GRAYLOG_ADMIN_PASSWORD='adminpassword'
# Possible values : true|false
BOOLEAN_GRAYLOG_SMTP='false'
SMTP_HOST_NAME='mail.example.com'
SMTP_DOMAIN_NAME='example.com'
# Possible values : 25|465|587
SMTP_PORT_NUMBER=465
# Possible values : true|false
BOOLEAN_SMTP_AUTH='false'
# Possible values : true|false
BOOLEAN_SMTP_TLS='false'
# Possible values : true|false
BOOLEAN_SMTP_SSL='false'
SMTP_AUTH_USERNAME='test@example.com'
SMTP_AUTH_PASSWORD='secret'
# Possible values : 1|0
BOOLEAN_GRAYLOGSERVER_ONSTARTUP=1
# Possible values : 1|0
BOOLEAN_GRAYLOGWEBGUI_ONSTARTUP=1
# Possible values : 1|0
BOOLEAN_NGINX_ONSTARTUP=1